REACT_APP_PORT = "8080"
REACT_APP_NODE_ENV = "development"
REACT_APP_CONN_URL = "mongodb://localhost:27017/shopping"
REACT_APP_JWT_SECRET = "Rajat123@"
REACT_SECRET_KEY = "sk_test_51M4l1ySJGwpaZLmzNkTXx1PNlo2wRaLwieCthi3EDe4badrdd4o7RNhiQwumSqwNxWTQbrCgPeUsuXVZMy0Qw1E2000a4mNRJm"
REACT_CLIENT_URL ="http://localhost:3000"